<!DOCTYPE html >
<html>

  <head>
    <meta charset="utf-8" >
    <title>Registro al Concurso</title>
    <style type="text/css">
      ol, ul { 
      list-style-type: none;
      }
        
        body{
            font-family: Arial;
            background:hsl(180, 60%, 83%); ;
        } 
        
        h1{
            text-align: center;
            text-shadow: .1em .1em .2em grey;
        }
        
        h2{
            font-family:sans-serif;
        }
        
        
       
        
    </style>
  </head>

  <body>
      <script type="text/javascript">
        
          
         function verificarEntrada(control){
             if(control.value == ''){
                    alert('Debe llenar todos los campos');
                    return false;
                }
             return true;
         } 
          
          
                
         function verificarTelefono(control){
            
            var ban = verificarEntrada(control);
            if(ban==true){
                var tel = document.getElementById('form-tel').value;
                 if(tel.length!=10)
                     alert('Debe tener 10 caracteres');
                    
            }    
        }
          
          function verificarTexto(control){
                
                  var texto = document.getElementById('form-story').value;
                  if(texto.length <= 300 && texto.length>0)
                      return false;
                  if(texto.length == 0 )
                        return false;
              return true;
          }
          
          
          function verificarCorreo(control){
              var ban = verificarEntrada(control);
            if(ban==true){
               var cadena= document.getElementById("form-email").value;
                         
                
                if(cadena.charCodeAt(0)<48)
                     alert("Debe empezar con letra o número");
                else
                    if(cadena.charCodeAt(0)>57 && cadena.charCodeAt(0)<65 )
                        alert("Debe empezar con letra o número");
                else 
                    if(cadena.charCodeAt(0)>90 && cadena.charCodeAt(0)<97 )
                    alert("Debe empezar con letra o número");
                //else
                    //alert("correcto");
           //65-90 mayus 97-122 minus 48-57 nums
                
            }
          }
          
          
          function pintar(objeto,col)
          {
              objeto.bgColor=col;
          }

                  
         
          function manejador(myRadio)
          {
              
              alert('Nuevo valor: ' + myRadio.value);
              document.getElementById("cambio").style.background = myRadio.value;
              
          } 
          
          function publicarTalla(){
              var seleccion=parseInt(document.getElementById('select1').value);
              switch(seleccion){
                      
                  case 5: alert('Talla US: 38 - Talla MX: 23.5');
                      break;
                  case 6:alert('Talla US: 39 - Talla MX: 24.5');
                      break;
                  case 7:alert('Talla US: 40 - Talla MX: 25.5');
                      break;
                  case 8:alert('Talla US: 41 - Talla MX: 26.5');
                      break;
                  case 9:alert('Talla US: 42 - Talla MX: 27.5');
                      break;
                  case 10:alert('Talla US: 43 - Talla MX: 28.5');
                      break;
                  case 11:alert('Talla US: 44 - Talla MX: 29.5');
                      break;
                  case 12:alert('Talla US: 45 - Talla MX: 30.5');
                      break;
                  case 13:alert('Talla US: 46 - Talla MX: 31.5');
                      break;
                      
              }
             
          }
          
          function verificarCaracteristica(){
              var cont = 0;
                if(document.getElementById('opcion1').checked){
                 cont++;
                }
                if(document.getElementById('opcion2').checked){
                 cont++;
                }
                if(document.getElementById('opcion3').checked){
                 cont++;
                }
                if(document.getElementById('opcion4').checked){
                 cont++;
                }
              if(cont==0){
                  alert("Debes seleccionar al menos una Característica");
                  return false;
              }
              return true;
          }
          
          function verificacionBoton(){
              var formualrio = document.getElementById('myform');
              var ban1 = verificarCaracteristica();
              var ban2 = verificarTexto();
           
              if(ban1 == true)
                  if(ban2 == true){
                      formulario.submit();
                      return true;  
                  }
                    else{
                    var  respuesta = confirm('Falta información aún así ¿Desea enviar el formulario?');
                        if( respuesta == true ) {                          
                            formulario.submit();
                            return true;     
                        }
                        else                            
                            return false;
                            
                    }
              else{
                var respuesta = confirm('Falta información aún así ¿Desea enviar el formulario?');
                  if( respuesta == true )
                          return true;                  
                  else                      
                      return false;
                  
                  
                }  
          }
          
      
      </script>
      
      
    <h1>Registro al Concurso &ldquo;Chidos mis Tenis&rdquo;</h1>

    <p>¿Quieres cambiar tus viejos tenis por un par personalizado de Tenis Forcefields&#169;?<br><br>Justifica el por qué tus tenis se <em>tienen que</em> ir y tú puede ser uno de los diez afortunados ganadores.</p>

    <form id="myform" action="http://climate.cs.buap.mx/CondeJC/cursos/Material/_chidosmistenis/concurso.php" method="post"> 
      

    <h2>Información de Participación</h2>

      <fieldset id="InforPer">
        <legend>Información Personal</legend>

        <ul>
          <li><label for="form-name">Nombre:</label> <input type="text" name="name" id="form-name" onBlur="verificarEntrada(this)"></li>
          <li><label for="form-email">Dirección de E-mail:</label> <input type="email" name="email" id="form-email" onBlur="verificarCorreo(this)"></li>
          <li><label for="form-tel">Número Telefónico:</label> <input type="tel" name="phone" id="form-tel" onBlur="verificarTelefono(this)"></li>
          <li><label for="form-story">Mis zapatos son tan viejos porque...</label><br><textarea name="story" rows="4" cols="60" maxlength="300" id="form-story" placeholder="No más de 300 caracteres de longitud" onBlur="verificarTexto(this)" ></textarea></li>
        </ul>
      </fieldset>

      <h2>Diseña tus Forcefields personalizados:</h2>

      <fieldset>
        <legend>Diseño personalizado del Tenis</legend>

        <fieldset id="cambio" value="campo">
          <legend>Color <em>(escoge uno)</em>:</legend>
          <ul>
            <li><label><input type="radio" name="color" value="red"  onClick="manejador(this)" > Rojo</label></li>
            <li><input type="radio" name="color" value="blue" checked="" onClick="manejador(this)"> Azul</li>
            <li><input type="radio" name="color" value="black"  onClick="manejador(this)"> Negro</li>
            <li><input type="radio" name="color" value="silver"  onClick="manejador(this)"> Plateado</li>
            </ul>
        </fieldset>

        <fieldset>
          <legend>Características <em>(escoge tatnas como quieras)</em></legend>
          <ul>
            <li><input type="checkbox" name="features[]" value="laces" id="opcion1" onClick="verificarCaracteristica()"> Cordones Brillantes</li>
            <li><input type="checkbox" name="features[]" value="logo" id="opcion2" checked onClick="verificarCaracteristica()"> Logo Metálico</li>
            <li><input type="checkbox" name="features[]" value="heels" id="opcion3" onClick="verificarCaracteristica()"> Suela Luminosa</li>
            <li><input type="checkbox" name="features[]" value="mp3" id="opcion4" onClick="verificarCaracteristica()"> MP3-integrado</li>
          </ul>
        </fieldset>

        <fieldset>
          <legend>Talla</legend>
          <p>Los tamaños reflejan el estandar masculino: 
            <select name="size" size="1" id="select1" onChange="publicarTalla()">
              <option value="5">5</option> 
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
            </select>
          </p>
        </fieldset>

      </fieldset>

      <p>
        <input type="submit" value="¡Chidos mis Tenis!" onclick=" return verificacionBoton()">
        <input type="reset">
      </p>

    </form>
  </body>
</html>