<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tepache</title>
          <style>
           body {
          background-color: #F2F5A9;
          margin: 0 15%;
          font-family: sans-serif;
          }
         h1 {
         text-align: center;
         font-family: serif;
         font-weight: normal;
         text-transform: uppercase;
         border-bottom: 1px solid #57b1dc;
         margin-top: 30px;
          }
           h2 {
           text-align: center;       
           color: #8258FA;
           font-size: 1em;
           }

       </style>
    </head>
    
    <body>
        <article>
        <h1>Tepache</h1>
        <section>
        <h2>Ingredientes</h2>
        
        <ul>
           <li>1 piña</li>
           <li>1 1/2 kilo piloncilla (panocha, rapadura)</li>
           <li>5 litros de agua</li>       
        
        </ul>
        </section>    
        <section>        
        <h2>Preparación</h2>
            <ol>
                <li>En una olla de petrolo o de barro, se ponen los 5 litros de agua endulzado con piloncillo </li>
                <li>Una vez que se disolvieron los piloncillos se le agregan las cascaras de la piña se tapa la olla y se deja fermentar durante 4 días</li>
                <li>Una vez transcurrido los 4 días ya está listo el tepache, se sirve bien frío</li>
            </ol>
        </section>    
         <a href ="../../index.html">Regresar a página principal</a>
        
        <center>
        <img src="../../Imagenes/tepache.jpg" alt="Foto de tepache">
        </center>
            
        </article>    
    
    
    </body>


</html>


