<!--Colocar más div, section, article etiquetas de estructura y un poco más de semantica -->


<!DOCTYPE html>
<html>
   
   <head> 
    <meta charset="utf-8">   
        <title>Restaurant El Jaguarcito</title>
       
       <style>
        
        body {
            
            font-family: "Georgia";        
            font-size:100%;/*16px*/
            line-height:1.75em; /*16+75% 28 entre 16 */
            margin: 0 15%;
            background-color: #F2F5A9;
        }
           
           
        h1 {
           font: bold 2.8571em 'Baloo Chettan',fantasy; /*Se le puso bold porque al omitir el estilo, el peso o variante se vuelve normal*/
           text-shadow:-0.05em -0.05em gray ;
           text-align: center;
           color:darkblue; 
        }
           
        h2 {
            font-size:1em;
            text-transform:uppercase;
            letter-spacing:0.5em;/*8 entre 16*/
            color:#8258FA;
            text-align: center;
            font-size:0.8em;/*14 entre 16*/
        }
           
           
        
           h1+p{
               text-align: justify;
               font-style:italic;
               color:darkred;
           }   
           
           ul{
               list-style-type: square;
           }
           
           h3{
               color:darkred;
           }
           
           .horarios{
               font-weight: bold;
           }

       </style>
       
       
   </head>

   <body>
       
       <center>
       <img src="Imagenes/casa.jpg"><br>
       </center>
       
    <section id="info">
       <h1>Restaurante "El Jaguarcito"</h1>
       <p>Disfruta de nuestra exquisita comida mexicana, con una gran variedad de platillos únicos en la ciudad de Puebla. <br> 
       Considerado uno de los mejores 25 restaurantes de todo México, El Jaguarcito es un ícono en Auténtica cocina mexicana. En nuestro restaurante disfrutará de los mejores platillos de la cocina mexicana, de los platillos especiales de temporada y de la nueva cocina Mexicana con un sabor casero y una experiencia gourmet al mismo tiempo.</p> 
       
      
       
       <h2>HISTORIA</h2>
       <p>El Jaguarcito abre por primera vez sus puertas en el año <em>1980</em> contando originalmente con 10 mesas y 12 trabajadores. En el año 200
       se da el primer crecimiento donde se incorpora una terraza y un salón de usos múltiples. Convirtiendolo así en uno de los lugares más referentes de Puebla.</p>
       
    </section>
           
    <section id="menus">
        
       <h2>MENÚ</h2>
       <h3>Platillos</h3>
       <ul>
        <li><a href ="recetas/Tlayudas.html"   target="display">Tlayudas</a></li>
        <li><a href="recetas/chipilin.html"   target="display">Chipilin</a></li>
          
       </ul>
       
           
       <h3>Bebidas</h3>
        <ul>
        <li><a href ="Recetas/bebidas/pozol.html" target="_blank">Pozol</a></li>
        <li><a href="Recetas/bebidas/tepache.html" target="_blank">Tepache</a></li>    
        </ul>     
       
    </section>   
    
    <section id="contacto">
       <h2>ENCUENTRANOS</h2>
       <center>
       <address>Privada 2 Oriente 1007, Centro Histórico, Puebla, Puebla, México</address>   
       <h2>HORARIOS DE ATENCION</h2>
       <span class="horarios">Luenes a viernes de 9:00 a 21:00 hrs <br> Sabados de 9:00 a 22:00 hrs </span>
       <h2>CONTACTO</h2>
        <a href ="https://www.facebook.com/daniel.hernandezalonso1" target="_blank">Encuentranos en facebook</a><br>
        <a href="tel:+252223330160">Reservaciones</a>   
        </center>   
    </section>   
       
   </body>

</html>
