<!DOCTYPE html >
<html>
<head>
  <meta charset="utf-8" >
   <title>Contest Entry Form</title>
   <style type="text/css">
      ol, ul { 
     list-style-type: none;
      }
   </style>
</head>

<body>

<h1>&ldquo;Pimp My Shoes&rdquo; Formulario de Inscripción al curso</h1>

<p>Want to trade in your old sneakers for a custom pair of Forcefields? Make a case for why your shoes have <em>got</em> to go and you may be one of ten lucky winners.</p>

<form action="http://climate.cs.buap.mx/CondeJC/cursos/Material/_chidosmistenis/concurso.php" method="post">
<p>Formulario de inscripcion al curso</p>

<ul>
<li>Nombre:<input type="text" name="username"></li><br>
<li>Correo Electrónico:<input type="email" name="email"></li><br>
<li>Teléfono:<input type="tel" name="phone"></li><br>
    
    <li>Mis zapatos son demasiado viejos...<br><textarea name="story" rows="4" cols="60" maxlenght="300" placeholder="No more than 300 characters long"></textarea ></li>
</ul>

<h2>Design your custom Forcefields:</h2>

<p>Diseño de zapatos personalizados</p>

<p>Color <em>(Elige uno)</em>:</p>
  <ul>
  <li><input type="radio" name="color" value="Rojo">Rojo</li>
  <li><input type="radio" name="color" value="Azul">Azul</li>
  <li><input type="radio" name="color" value="Negro">Negro</li>
  <li><input type="radio" name="color" value="Plata">Plata</li>
  </ul>

<p>Features <em>(Elije tantas como tu quieras)</em></p>
  <ul>
  <li><input type="checkbox" name="features[]" value="Sparkley laces">Sparkley laces</li>
  <li><input type="checkbox" name="features[]" value="Metallic logo" checked>Metallic logo</li>
  <li><input type="checkbox" name="features[]" value="Light-up heels">Light-up heels</li>
  <li><input type="checkbox" name="features[]" value="MP3-enabled">MP3-enabled</li>
  </ul>

<p>Talla</p>
<p>Sizes reflect standard men's sizes:</p>
<select name="size" size="1">
 <option value="3">3</option>    
 <option value="4">4</option>        
 <option value="5">5</option>    
 <option value="6">6</option>        
 <option value="7">7</option>        
 <option value="8">8</option>        
 <option value="9">9</option>        
 <option value="10">10</option>        
 <option value="11">11</option>        
</select>    
<p><input type="submit" value="Pump My Shoes!"> <input type="reset"></p>    
    
</form>
</body>
</html>
