<!DOCTYPE html>
<html>
    
<head>
    <meta charset="UTF-8">
    <title>Black Goose Bistro: Blog</title>
    <h1>The Black Goose Blog</h1>
   <nav>
    <ul>
        <li>Home</li>
        <li>Menu</li>
        <li>Blog</li>
        <li>Contact</li>
    
    </ul>  
    </nav>
    
</head>

<body>    

 


<article>
<header>
     <h2>Summer Menu Items</h2>    
     <p>posted by BGB,<time   datetime="2013-06-13" pubdate="pubdate"> June 15, 2013</time></p><br>
    <!--
      datatime : Para presentar fechas y horas en un formato leíble por el equipo
      pubdate : Nos permite indicar la fecha indicada en el elemnto time es una fecha de publicación, la fecha será relativa al elemento que lo contenga 
    -->
    
</header>
    


<p>Our chef has been busy putting together the perfect menu for the
summer months. Stop by to try these appetizers and main courses while
the days are still long.</p>
    
<section id="Appetizers">
<h3>Appetizers</h3>
    
<ul>    
<dl>Black bean purses</dl>
<dl>Spicy black bean and a blend of mexican cheeses wrapped in sheets of phyllo and baked until golden. <span class="price">$3.95</span></dl>
<dt>Southwestern napoleons with lump crab &#8212 <strong>new item!</strong></dt>
<dl>Layers of light lump crab meat, bean and corn salsa, and our handmade flour tortillas. <span class="price">$7.95</span></dl>
</ul>
    
</section>    
    
<section id="maincourses">
<h3>Main courses</h3>
<ul>    
<li>Shrimp sate kebabs with peanut sauce</li>
<li>Skewers of shrimp marinated in lemongrass, garlic, and fish sauce then grilled to perfection. Served with spicy peanut sauce and jasmine rice. <span class="price">$12.95</span></li>
<dt>Jerk rotisserie chicken with fried plantains &#8212 <strong>new item!</strong></dt>
<li>Tender chicken slow-roasted on the rotisserie, flavored with spicy and fragrant jerk sauce and served with fried plantains and fresh mango. <span class= "price">$12.95</span></li>
</ul>    
</section>    
</article



    
<article>
    
<h2>Low and Slow</h2>
posted by BGB, November 15, 2012
<p>This week I am <em>extremely</em> excited about a new cooking
technique called <dfn><i>sous vide</i></dfn>. In <i>sous vide</i>
cooking, you submerge the food (usually vacuum-sealed in plastic)
into a water bath that is precisely set to the target temperature of
the food. In his book, <cite>Cooking for Geeks</cite>, Jeff Potter
describes it as <q>ultra-low-temperature poaching</q>.</p>
<p>Next month, we will be serving <b>Sous Vide Salmon with Dill
Hollandaise</b>. To reserve a seat at the chef table, contact us
before November 30.</p>
</article>

<footer>
 <div class="about"><p>Location:<br> Baker's Corner, Seekonk, MA
 Hours: <br> Tuesday to Saturday, <time datatime="11:00">11am</time> to  <time datatime="00:00">midnight</time>
   
   <small>All content copyright &#169 2012, Black Goose Bistro and Jennifer Robbins</small></p></div>
</footer>
    
    

</body>


<!--
article : Representa una composición autocontenida en un documento
section : Sirve para determinar qué contenido corresponde a qué parte de un esquema
div : Sirve para crear secciones o agrupar contenidos
span : Es un contenedor en linea . Sirve para aplicar el estilo al texto o agrupar elemntos



-->
    
    
    
</html>    