<!DOCTYPE html>
<html>
    <head><title>La Catedral</title></head>
    <meta charset="utf-8" />
    <style>
        body {text-align: center;}
    </style>
    
    
    <body>
    <h1>Cathedral</h1>
    <p><img src="../photos/cathedral.jpg" alt="Imagen ampliada de la catedral" width="375" height="500"></p>
    <a href="../index.html">[Back to the home page]</a>
    </body>
    
</html>    