<!DOCTYPE html>
<html>
    <head><title>Lavender</title>
        <meta charset="utf-8" />
        <style>
        body {text-align: center;}
        </style>   
    
    </head>

    <body>
    
        <h1>Lavander</h1>
        <p><img src="../photos/lavender.jpg" alt="Imagen ampliada lavender" widht="375" height="500"></p>
        <a href="../index.html">[Back to the home page]</a>
    
    
    
    </body>


</html>