<!DOCTYPE html>
<html>

<head>
   <title>Adventures in Tuscany</title>
   <meta charset="utf-8">
   <style type="text/css">
	body {background-color: #ede49c;}
   </style>
</head>
<body>

<h1>Adventures in Tuscany</h1>
<p>This is a short chronicle of my visit to Italy. Click on the thumbnails to see a larger view of each photograph. Enjoy!</p>

<h2>Pozzarello</h2>
<p><a href="window.html"><img src="thumbnails/window_thumb.jpg" alt="view from the bedroom window" width="75" height="100"></a> The house we stayed in was called Pozzarello and it was built around the year 1200 as the home of the gardner who tended the grounds of the adjacent castle. The thick walls kept us nice and cool inside, despite the blistering mid-day heat. This is the view from our bedroom window.</p>

<h2>The Tuscan Countryside</h2>
<p><a href="photopages/countryside.html"><img src="thumbnails/countryside_thumb.jpg" alt="Vista de paisaje" width="75" height="100"></a>This is the scene on the way to Montalcino (all roads lead to Montalcino!). It looks a lot like the scene on the way to Sienna, and the scene on the way to the grocery store. We were surrounded by beautiful countryside for most of our travels.</p>

<h2>Sienna</h2>
<p><a href="photopages/sienna.html"><img src="thumbnails/sienna_thumb.jpg" alt="Callejon de Sienna" width="75" height="100"></a>The closest city to our villa was Sienna, about 30 minutes away. We spent many days exploring the steep and crooked streets, sampling the local cuisine at outdoor restaurants, and stopping in the dark and echoey Duomo to escape the sun.</p>

<h2>Sweets</h2>
<p><a href="photopages/sweet.html"><img src="thumbnails/sweets_thumb.jpg" alt="Mostrador de sweets" width="75" height="100"></a>Te recomendamos que visites nuestra tienda de dulces y postres. Ahi encontrarás una variedad de sabores únicos en el mundo, acompañados de nuestros deliciosas bebidas hechas en casa.  Ven acompañado con tu familia, amigos y pareja, te esperamos </p>    
<h2>Cathedral</h2>    
<p><a href="photopages/cathedral.html"><img src="thumbnails/cathedral_thumb.jpg" alt="Vista de catedral" widht="75" height="100"></a>No te pierdas de los lugares más coloniales y visitados del mundo. Conoce los 500 años de historia de nuestra catedral, realizada con una arquitectura impresionante en la época virreinal. Declarado en 1975 como Patrimonio Cultural de la Humanidad</p>    
<h2>Lavender</h2>    
<p><a href="photopages/lavender.html"><img src="thumbnails/lavender_thumb.jpg" alt="Vista de Lavender" width="75" height="100"></a>Casa que perteneció a grandes artistas de la época. Podrás recorrer cada rincón de la casa así como conocer su historia. Variedad de películas se han rodado aquí gracias a su estado de conservación. Pregunta por nuestras visitas guiadas.</p>    

</body>
</html>