<!DOCTYPE html>
<html>
    <title>
    
    </title>

    <body>
    <h1>Datos Personales</h1>
    <a href="mailto:danielalonso701@gmail.com">Contacto con Daniel Alonso</a> <br>
    <!-- Mailto: Es un link para abrir la aplicación de correo de manera automática, en el navegador te abre una ventana emergente donde puedes elegir la aplicacion para ejecutar la acción -->    
    <a href="tel:+522223330160">Llamanos al tel. (+52) 22223330160</a>    
    <!--Enlace para poder llamar por teléfono, es importante anotar el código de tu país, también puede ejecutar aplicaciones como Skype   -->
    
    </body>

</html>