<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title>La Parte posterior del Billete de Veinte dolares </title>

<style>
    body{
        background-color:bisque;
        text-align: justify;
    }
    
    h1{
        
        color:blue;
        border-bottom: 2px solid black;
    }
    
    h2{
        font-size:large;
        color:maroon;
        margin-left: 10px;
        
    }
    
    p{
        font-size: medium; 
        font-family:cursive;
        margin-left: 9px;
    }
    
    img{
        float: rigth;
        margin: 0 20px;
        
    }
    
    
    


</style>

</head>

<body>
<h1>La Parte Trasera de los Nuevos $20</h1>

<p>¿Has visto la "Serie 2004 $ 20 Notas"? El Tesoro de los Estados Unidos ha lanzado otra renovación del billete de veinte dólares de los Estados Unidos en un esfuerzo por detener a esos molestos falsificadores de una vez por todas. Cuenta con elementos falsos de alta tecnología, como una marca de agua, un hilo de seguridad y tinta que cambia de color. También cuenta con un diseño de mierda.</p>

<p>No me preocuparé con la critica de la parte delantera del billete (mi amigo Jeff dice "Parece que lago se derramó en el"). Es la parte de <em>atrás</em> de la nota que me está volviendo loco.</p>

<h2>Demasiados 20s</h2>

<p><img src="losveintes.gif" width="90" height="140" alt="20s closeup. If you are not seeing this image, check to make sure the file twenty_20s is in the same directory as this document" /><p>
<p>En particulas, Son todos esos pequeños 20s esparcidos al azar en el espacio blanco. Son los clavos en una pizarra para mis sentidos de diseño visual.</p>

<p>Ello supone otra característica de seguridad? ("Nunca <em>podrán</em> podrán duplicar estos $20... mira esos 20s... están en <em>TODOS</em> los lugares!") ¿Dejaron que un pasante de verano de la Oficina de Grabado e Impresión lo diseñara? ("Hey, deja que Jimmy lo intente!") ¿Les preocupaba que la factura de $ 20 pudiera confundirse con una de $ 10? ("Lo que necesita este 20 es MUCHO más de 20")</p>
    
 
<h2 style="color: red">Conecta-los-Puntos</h2>
<p>Debe haber más a esto. Mi teoría: los nuevos 20s contienen mensajes de puntos de conexión subliminales, como pequeñas constelaciones. Entonces, tal vez los 20s se conecten para formar un mensaje secreto diseñado para estimular la economía ("GASTAR MÁS") o impulsar el patriotismo ("NOSOTROS somos  NO.1").</p>

<p>No estoy seguro de haber descifrado con éxito el código, así que le pido su ayuda. Los aliento a todos a que obtengan un nuevo billete de $ 20, conecten los puntos para encontrar el mensaje en la parte posterior (el lápiz es lo mejor) y envíenlo por correo para que los revise. Juntos, podemos llegar al fondo de esto.</p>


</body>
</html> 