<!DOCTYPE html >
<html>

<head>
<meta charset="utf-8">
<title>Black Goose Bistro Summer Menu</title>
<link href="https://fonts.googleapis.com/css?family=Baloo+Chettan" rel="stylesheet">
    
<style>
   
    
    
    body{
        font-family: "Georgia";        
        font-size:100%;/*16px*/
        line-height:1.75em; /*16+75% 28 entre 16 */
    }   
   
   
    
    p,d1{
       font-size: .875em; /*14(meta) entre 16(valor del que hereda)*/
    }
    
    
    
    h1{
        font: bold 2.8571em 'Baloo Chettan',fantasy; 
        
        /*Se le puso bold porque al omitir el estilo, el peso o variante se vuelve normal*/
           
        text-shadow:-0.05em -0.05em gray ;
    }
    
    h2{
        font-size:1em;
        text-transform:uppercase;
        letter-spacing:0.5em;/*8 entre 16*/
        color:darkred;
    }
    
     dt{
        font-weight:bold;
    }
    
     dt strong{
      font-style:italic;
      color:red;  
      
    }
   
    div#info p{
        color:teal;
        font-family:cursive;
        color:gray;
    }
    
    
    span.price{
        font-family: serif,cursive;
        color:gray;
    }
    
    
    span.label{
        font-weight: bold;
        font-variant: small-caps;
    }
    
    .warning{
        color:red;
        font-size:.7em;
    }
    
    #info{
        color:teal;
        color:purple;
    }
    
    h1,h2,h2+p,#info{
        text-align: center;
    }
    
    /*/Con Microsoft Edge cambia el tipo de letra*/
    
    dt{
        color:sienna;
    }
    
</style>
    
    
    
    
</head>

<body>

<div id="info">
<h1>Black Goose Bistro &bull; Summer Menu</h1>

<p>Baker's Corner, Seekonk, Massachusetts<br>
<span class="label">Hours: Monday through Thursday:</span> 11 to 9, <span class="label">Friday and Saturday;</span> 11 to midnight</p>
</div>

<div id="appetizers">
<h2>Appetizers</h2>
<p>This season, we explore the spicy flavors of the southwest in our appetizer collection.</p>

<dl>
<dt>Black bean purses</dt>
<dd>Spicy black bean and a blend of mexican cheeses wrapped in sheets of phyllo and baked until golden. <span class="price">$3.95</span></dd>

<dt class="newitem">Southwestern napoleons with lump crab &mdash; <strong>new item!</strong></dt>
<dd>Layers of light lump crab meat, bean and corn salsa, and our handmade flour tortillas. <span class="price">$7.95</span></dd>
</dl>
</div>

<div id="entrees">

<h2>Main courses</h2>
<p>Big, bold flavors are the name of the game this summer. Allow us to assist you with finding the perfect wine.</p>


<dl>

<dt class="newitem">Jerk rotisserie chicken with fried plantains &mdash; <strong>new item!</strong></dt>
<dd>Tender chicken slow-roasted on the rotisserie, flavored with spicy and fragrant jerk sauce and served with fried plantains and fresh mango. <strong>Very spicy.</strong> <span class="price">$12.95</span></dd>

<dt>Shrimp sate kebabs with peanut sauce</dt>
<dd>Skewers of shrimp marinated in lemongrass, garlic, and fish sauce then grilled to perfection. Served with spicy peanut sauce and jasmine rice. <span class="price">$12.95</span></dd>

<dt>Grilled skirt steak with mushroom fricasee</dt>
<dd>Flavorful skirt steak marinated in asian flavors grilled as you like it<sup>*</sup>. Served over a blend of sauteed wild mushrooms with a side of blue cheese mashed potatoes. <span class="price">$16.95</span></dd>
</dl>

</div>

<p class="warning"><sup>*</sup> We are required to warn you that undercooked food is a health risk.</p>

</body>
</html>



